-------------------------------------------
Batch: 0
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132546539194|United Kingdom|2022-11-23 18:51:23|70.08     |56         |1       |0        |
|154132546539195|United Kingdom|2022-11-23 18:51:24|33.79     |41         |1       |0        |
|154132546539196|United Kingdom|2022-11-23 18:51:30|-44.88    |30         |0       |1        |
|154132546539197|United Kingdom|2022-11-23 18:51:34|79.47     |39         |1       |0        |
|154132546539198|United Kingdom|2022-11-23 18:51:40|14.22     |6          |1       |0        |
|154132546539199|United Kingdom|2022-11-23 18:51:41|1.25      |1          |1       |0        |
|154132546539200|United Kingdom|2022-11-23 18:51:47|1.65      |1          |1       |0        |
|154132546539201|Netherlands   |2022-11-23 18:51:57|59.25     |27         |1       |0        |
|154132546539202|United Kingdom|2022-11-23 18:51:57|68.15     |41         |1       |0        |
|154132546539203|United Kingdom|2022-11-23 18:51:58|5.79      |1          |1       |0        |
|154132546539204|United Kingdom|2022-11-23 18:51:59|2.48      |2          |1       |0        |
|154132546539205|United Kingdom|2022-11-23 18:52:16|28.33     |33         |1       |0        |
|154132546539206|United Kingdom|2022-11-23 18:52:23|32.34     |13         |1       |0        |
|154132546539207|United Kingdom|2022-11-23 18:52:28|7.5       |2          |1       |0        |
|154132546539208|United Kingdom|2022-11-23 18:52:36|31.5      |22         |1       |0        |
|154132546539209|United Kingdom|2022-11-23 18:52:39|17.849998 |3          |1       |0        |
|154132546539210|United Kingdom|2022-11-23 18:53:08|-38.72    |7          |0       |1        |
|154132546539211|Switzerland   |2022-11-23 18:53:08|68.0      |32         |1       |0        |
|154132546539212|United Kingdom|2022-11-23 18:53:09|75.06     |52         |1       |0        |
|154132546539213|United Kingdom|2022-11-23 18:53:27|123.38    |71         |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+
only showing top 20 rows

-------------------------------------------
Batch: 1
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132546563853|Unspecified   |2022-11-25 11:20:11|-93.43    |50         |0       |1        |
|154132546563854|United Kingdom|2022-11-25 11:20:21|290.63    |160        |1       |0        |
|154132546563855|United Kingdom|2022-11-25 11:20:32|20.31     |4          |1       |0        |
|154132546563856|United Kingdom|2022-11-25 11:20:32|18.7      |6          |1       |0        |
|154132546563857|United Kingdom|2022-11-25 11:20:35|22.349998 |9          |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 2
-------------------------------------------
+---------------+---------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country        |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+---------------+-------------------+----------+-----------+--------+---------+
|154132546563858|United Kingdom |2022-11-25 11:21:08|67.85     |17         |1       |0        |
|154132546563859|United Kingdom |2022-11-25 11:21:14|65.47     |17         |1       |0        |
|154132546563860|United Kingdom |2022-11-25 11:21:17|102.75    |111        |1       |0        |
|154132546563861|United Kingdom |2022-11-25 11:21:25|22.099998 |12         |1       |0        |
|154132546563862|United Kingdom |2022-11-25 11:21:26|114.600006|36         |1       |0        |
|154132546563863|United Kingdom |2022-11-25 11:21:34|132.0     |240        |1       |0        |
|154132546563864|United Kingdom |2022-11-25 11:21:41|74.68     |40         |1       |0        |
|154132546563865|United Kingdom |2022-11-25 11:21:42|17.61     |14         |1       |0        |
|154132546563866|United Kingdom |2022-11-25 11:21:43|51.97     |25         |1       |0        |
|154132546563867|United Kingdom |2022-11-25 11:21:46|22.949999 |9          |1       |0        |
|154132546563868|United Kingdom |2022-11-25 11:21:47|-5.8      |4          |0       |1        |
|154132546563869|United Kingdom |2022-11-25 11:21:55|-21.029999|13         |0       |1        |
|154132546563870|United Kingdom |2022-11-25 11:21:57|0.71      |2          |1       |0        |
|154132546563871|Channel Islands|2022-11-25 11:21:59|23.13     |14         |1       |0        |
|154132546563872|United Kingdom |2022-11-25 11:22:05|47.54     |20         |1       |0        |
+---------------+---------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 3
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132546563873|Spain         |2022-11-25 11:22:08|47.07     |25         |1       |0        |
|154132546563874|United Kingdom|2022-11-25 11:22:10|20.3      |10         |1       |0        |
|154132546563875|United Kingdom|2022-11-25 11:22:12|37.4      |10         |1       |0        |
|154132546563876|United Kingdom|2022-11-25 11:22:15|19.8      |12         |1       |0        |
|154132546563877|United Kingdom|2022-11-25 11:22:16|46.23     |15         |1       |0        |
|154132546563878|United Kingdom|2022-11-25 11:22:17|42.65     |25         |1       |0        |
|154132546563879|United Kingdom|2022-11-25 11:22:23|20.449999 |26         |1       |0        |
|154132546563880|United Kingdom|2022-11-25 11:22:25|47.04     |12         |1       |0        |
|154132546563881|United Kingdom|2022-11-25 11:22:35|1.45      |1          |1       |0        |
|154132546563882|United Kingdom|2022-11-25 11:22:51|1.7       |2          |1       |0        |
|154132546563883|United Kingdom|2022-11-25 11:22:52|4.2       |2          |1       |0        |
|154132546563884|United Kingdom|2022-11-25 11:23:02|39.36     |16         |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 4
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132546563885|United Kingdom|2022-11-25 11:23:09|0.42      |1          |1       |0        |
|154132546563886|United Kingdom|2022-11-25 11:23:18|40.449997 |9          |1       |0        |
|154132546563887|United Kingdom|2022-11-25 11:23:18|14.33     |11         |1       |0        |
|154132546563888|United Kingdom|2022-11-25 11:23:21|10.5      |25         |1       |0        |
|154132546563889|United Kingdom|2022-11-25 11:23:23|34.98     |14         |1       |0        |
|154132546563890|United Kingdom|2022-11-25 11:23:27|7.4       |3          |1       |0        |
|154132546563891|United Kingdom|2022-11-25 11:23:30|28.22     |4          |1       |0        |
|154132546563892|United Kingdom|2022-11-25 11:23:31|5.9       |2          |1       |0        |
|154132546563893|United Kingdom|2022-11-25 11:23:37|6.21      |2          |1       |0        |
|154132546563894|United Kingdom|2022-11-25 11:23:38|79.61     |31         |1       |0        |
|154132546563895|United Kingdom|2022-11-25 11:23:45|29.21     |7          |1       |0        |
|154132546563896|United Kingdom|2022-11-25 11:23:49|47.1      |26         |1       |0        |
|154132546563897|United Kingdom|2022-11-25 11:23:56|-14.08    |4          |0       |1        |
|154132546563898|United Kingdom|2022-11-25 11:23:58|140.19    |59         |1       |0        |
|154132546563899|United Kingdom|2022-11-25 11:24:04|53.989998 |18         |1       |0        |
|154132546563900|Germany       |2022-11-25 11:24:04|-8.5      |10         |0       |1        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 5
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132546563901|United Kingdom|2022-11-25 11:24:10|76.2      |40         |1       |0        |
|154132546563902|United Kingdom|2022-11-25 11:24:16|0.42      |1          |1       |0        |
|154132546563903|United Kingdom|2022-11-25 11:24:22|506.44    |148        |1       |0        |
|154132546563904|Denmark       |2022-11-25 11:24:24|157.78    |38         |1       |0        |
|154132546563905|United Kingdom|2022-11-25 11:24:24|6.0299997 |13         |1       |0        |
|154132546563906|United Kingdom|2022-11-25 11:24:32|8.85      |3          |1       |0        |
|154132546563907|United Kingdom|2022-11-25 11:24:38|43.94     |7          |1       |0        |
|154132546563908|United Kingdom|2022-11-25 11:24:50|187.05    |27         |1       |0        |
|154132546563909|United Kingdom|2022-11-25 11:24:50|17.55     |27         |1       |0        |
|154132546563910|United Kingdom|2022-11-25 11:24:56|29.749998 |15         |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 6
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132546563911|United Kingdom|2022-11-25 11:25:10|307.07    |65         |1       |0        |
|154132546563912|United Kingdom|2022-11-25 11:25:17|4.98      |3          |1       |0        |
|154132546563913|United Kingdom|2022-11-25 11:25:21|102.67    |25         |1       |0        |
|154132546563914|United Kingdom|2022-11-25 11:25:31|9.75      |5          |1       |0        |
|154132546563915|France        |2022-11-25 11:25:32|0.65      |1          |1       |0        |
|154132546563916|United Kingdom|2022-11-25 11:25:32|23.55     |13         |1       |0        |
|154132546563917|United Kingdom|2022-11-25 11:25:35|5.0       |4          |1       |0        |
|154132546563918|United Kingdom|2022-11-25 11:25:38|-26.539999|10         |0       |1        |
|154132546563919|United Kingdom|2022-11-25 11:25:40|14.650001 |25         |1       |0        |
|154132546563920|United Kingdom|2022-11-25 11:25:41|11.19     |4          |1       |0        |
|154132546563921|United Kingdom|2022-11-25 11:25:41|-59.25    |16         |0       |1        |
|154132546563922|Switzerland   |2022-11-25 11:25:44|28.7      |6          |1       |0        |
|154132546563923|United Kingdom|2022-11-25 11:25:46|51.4      |28         |1       |0        |
|154132546563924|United Kingdom|2022-11-25 11:25:55|38.72     |64         |1       |0        |
|154132546563925|France        |2022-11-25 11:25:59|30.13     |8          |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 7
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132546563926|EIRE          |2022-11-25 11:26:10|29.16     |36         |1       |0        |
|154132546563927|United Kingdom|2022-11-25 11:26:12|100.35    |35         |1       |0        |
|154132546563928|United Kingdom|2022-11-25 11:26:13|37.91     |9          |1       |0        |
|154132546563929|United Kingdom|2022-11-25 11:26:25|44.260002 |12         |1       |0        |
|154132546563930|United Kingdom|2022-11-25 11:26:36|46.0      |22         |1       |0        |
|154132546563931|Netherlands   |2022-11-25 11:26:45|31.779999 |7          |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 8
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132546563932|United Kingdom|2022-11-25 11:27:13|68.53     |41         |1       |0        |
|154132546563933|United Kingdom|2022-11-25 11:27:16|6.19      |4          |1       |0        |
|154132546563934|United Kingdom|2022-11-25 11:27:19|122.25    |35         |1       |0        |
|154132546563935|United Kingdom|2022-11-25 11:27:24|23.460001 |18         |1       |0        |
|154132546563936|United Kingdom|2022-11-25 11:27:25|422.7     |102        |1       |0        |
|154132546563937|United Kingdom|2022-11-25 11:27:27|15.9      |2          |1       |0        |
|154132546563938|United Kingdom|2022-11-25 11:27:31|46.2      |23         |1       |0        |
|154132546563939|Belgium       |2022-11-25 11:27:32|102.0     |12         |1       |0        |
|154132546563940|United Kingdom|2022-11-25 11:27:33|2.46      |1          |1       |0        |
|154132546563941|United Kingdom|2022-11-25 11:27:40|1.65      |1          |1       |0        |
|154132546563942|Netherlands   |2022-11-25 11:27:42|13.14     |2          |1       |0        |
|154132546563943|United Kingdom|2022-11-25 11:27:43|94.79     |16         |1       |0        |
|154132546563944|United Kingdom|2022-11-25 11:27:47|20.650002 |5          |1       |0        |
|154132546563945|United Kingdom|2022-11-25 11:27:56|317.31    |52         |1       |0        |
|154132546563946|United Kingdom|2022-11-25 11:27:57|49.56     |12         |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 9
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132546563947|United Kingdom|2022-11-25 11:28:06|564.62    |171        |1       |0        |
|154132546563948|United Kingdom|2022-11-25 11:28:06|112.12    |70         |1       |0        |
|154132546563949|United Kingdom|2022-11-25 11:28:10|6.6       |4          |1       |0        |
|154132546563950|United Kingdom|2022-11-25 11:28:18|35.28     |15         |1       |0        |
|154132546563951|United Kingdom|2022-11-25 11:28:19|12.9      |7          |1       |0        |
|154132546563952|United Kingdom|2022-11-25 11:28:28|70.55     |11         |1       |0        |
|154132546563953|United Kingdom|2022-11-25 11:28:29|232.55    |97         |1       |0        |
|154132546563954|United Kingdom|2022-11-25 11:28:31|437.44    |417        |1       |0        |
|154132546563955|United Kingdom|2022-11-25 11:28:35|223.51999 |112        |1       |0        |
|154132546563956|United Kingdom|2022-11-25 11:28:37|22.19     |25         |1       |0        |
|154132546563957|United Kingdom|2022-11-25 11:28:48|267.8     |84         |1       |0        |
|154132546563958|United Kingdom|2022-11-25 11:28:48|-16.95    |8          |0       |1        |
|154132546563959|United Kingdom|2022-11-25 11:28:52|183.79    |31         |1       |0        |
|154132546563960|United Kingdom|2022-11-25 11:28:55|41.04     |20         |1       |0        |
|154132546563961|United Kingdom|2022-11-25 11:28:56|3.75      |1          |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 10
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132546563962|United Kingdom|2022-11-25 11:29:06|1.26      |3          |1       |0        |
|154132546563963|United Kingdom|2022-11-25 11:29:15|69.54     |20         |1       |0        |
|154132546563964|United Kingdom|2022-11-25 11:29:29|5.95      |1          |1       |0        |
|154132546563965|United Kingdom|2022-11-25 11:29:39|70.24     |27         |1       |0        |
|154132546563966|United Kingdom|2022-11-25 11:29:47|165.68    |90         |1       |0        |
|154132546563967|United Kingdom|2022-11-25 11:29:50|17.77     |5          |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

Traceback (most recent call last):
  File "/home/ec2-user/spark-streaming.py", line 151, in <module>
    extendedOrderQuery.awaitTermination()
  File "/opt/cloudera/parcels/SPARK2-2.3.0.cloudera2-1.cdh5.13.3.p0.316101/lib/spark2//python/lib/pyspark.zip/pyspark/sql/streaming.py", line 106, in awaitTermination
  File "/opt/cloudera/parcels/SPARK2-2.3.0.cloudera2-1.cdh5.13.3.p0.316101/lib/spark2//python/lib/py4j-0.10.6-src.zip/py4j/java_gateway.py", line 1158, in __call__
  File "/opt/cloudera/parcels/SPARK2-2.3.0.cloudera2-1.cdh5.13.3.p0.316101/lib/spark2//python/lib/py4j-0.10.6-src.zip/py4j/java_gateway.py", line 908, in send_command
  File "/opt/cloudera/parcels/SPARK2-2.3.0.cloudera2-1.cdh5.13.3.p0.316101/lib/spark2//python/lib/py4j-0.10.6-src.zip/py4j/java_gateway.py", line 1055, in send_command
  File "/opt/cloudera/parcels/Anaconda-2019.10/lib/python2.7/socket.py", line 451, in readline
    data = self._sock.recv(self._rbufsize)
  File "/opt/cloudera/parcels/SPARK2-2.3.0.cloudera2-1.cdh5.13.3.p0.316101/lib/spark2//python/lib/pyspark.zip/pyspark/context.py", line 234, in signal_handler
KeyboardInterrupt